<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-05-10#'>
        <calculation class='tableau' formula='#2021-05-10#' />
        <range max='#2023-07-03#' min='#2021-05-10#' />
      </column>
      <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-03#'>
        <calculation class='tableau' formula='#2023-07-03#' />
        <range max='#2023-07-03#' min='#2021-05-10#' />
      </column>
    </datasource>
    <datasource caption='click ratio(LCLS_all_fm_all)' inline='true' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LCLS_all_fm_all' name='excel-direct.0mjajcf0e6lvaf1amrcau0pfm4ev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chunc/Desktop/데이터 샘플/파이널프로젝트 데이터/LCLS_all_fm_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mjajcf0e6lvaf1amrcau0pfm4ev' name='click ratio' table='[&apos;click ratio$&apos;]' type='table'>
          <columns gridOrigin='A1:N7066:no:A1:N7066:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='period' ordinal='0' />
            <column datatype='real' name='디지털/가전' ordinal='1' />
            <column datatype='real' name='패션의류' ordinal='2' />
            <column datatype='real' name='가구/인테리어' ordinal='3' />
            <column datatype='real' name='도서' ordinal='4' />
            <column datatype='real' name='생활/건강' ordinal='5' />
            <column datatype='real' name='스포츠/레저' ordinal='6' />
            <column datatype='real' name='식품' ordinal='7' />
            <column datatype='real' name='출산/육아' ordinal='8' />
            <column datatype='real' name='패션잡화' ordinal='9' />
            <column datatype='real' name='화장품/미용' ordinal='10' />
            <column datatype='string' name='유형' ordinal='11' />
            <column datatype='string' name='성별' ordinal='12' />
            <column datatype='string' name='연령' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[디지털/가전]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[패션의류]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구/인테리어]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도서]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생활/건강]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스포츠/레저]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[식품]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출산/육아]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[패션잡화]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화장품/미용]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유형]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[click ratio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='날짜범위' datatype='boolean' name='[Calculation_1651976684673998848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [period] AND [period] &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='click ratio' datatype='table' name='[__tableau_internal_object_id__].[click ratio_BA74CC7345744AA4B7B8272EC2928F35]' role='measure' type='quantitative' />
      <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
      <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
      <column datatype='real' name='[도서]' role='measure' type='quantitative' />
      <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
      <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
      <column datatype='real' name='[식품]' role='measure' type='quantitative' />
      <column datatype='string' name='[유형]' role='dimension' type='nominal' />
      <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
      <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
      <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
      <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[click ratio_BA74CC7345744AA4B7B8272EC2928F35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click ratio_BA74CC7345744AA4B7B8272EC2928F35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
      <column-instance column='[가구/인테리어]' derivation='Sum' name='[pcto:sum:가구/인테리어:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[도서]' derivation='Sum' name='[pcto:sum:도서:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[디지털/가전]' derivation='Sum' name='[pcto:sum:디지털/가전:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[생활/건강]' derivation='Sum' name='[pcto:sum:생활/건강:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[스포츠/레저]' derivation='Sum' name='[pcto:sum:스포츠/레저:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[식품]' derivation='Sum' name='[pcto:sum:식품:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[출산/육아]' derivation='Sum' name='[pcto:sum:출산/육아:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
      <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
      <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
      <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
      <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
      <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
      <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
      <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
      <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
      <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
      <group caption='동작(유형)' hidden='true' name='[Action (유형)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[유형]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-05-10#'>
          <calculation class='tableau' formula='#2021-05-10#' />
          <range max='#2023-07-03#' min='#2021-05-10#' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-03#'>
          <calculation class='tableau' formula='#2023-07-03#' />
          <range max='#2023-07-03#' min='#2021-05-10#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_B3DDC13F71314FD79E57732E80070EEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 6' type='sheet' worksheet='시트 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>기기별 대분류 카테고리 검색량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-05-10#'>
              <calculation class='tableau' formula='#2021-05-10#' />
              <range max='#2023-07-03#' min='#2021-05-10#' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-03#'>
              <calculation class='tableau' formula='#2023-07-03#' />
              <range max='#2023-07-03#' min='#2021-05-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1651976684673998848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [period] AND [period] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column-instance column='[Calculation_1651976684673998848]' derivation='None' name='[none:Calculation_1651976684673998848:nk]' pivot='key' type='nominal' />
            <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='string' name='[유형]' role='dimension' type='nominal' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:Calculation_1651976684673998848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1651976684673998848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:Calculation_1651976684673998848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk] + [federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk])))))))))</rows>
        <cols>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[tmn:period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>성별 카테고리 검색량 파이차트</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]'>
            <groupfilter function='level-members' level='[none:성별:nk]' />
          </filter>
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]</column>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
              <wedge-size column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>기기별 카테고리 검색량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='string' name='[유형]' role='dimension' type='nominal' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]'>
            <groupfilter function='level-members' level='[none:유형:nk]' />
          </filter>
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]</column>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
              <wedge-size column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도에 따른 기기별 카테고리 검색 파이차트</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='string' name='[유형]' role='dimension' type='nominal' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]'>
            <groupfilter function='level-members' level='[none:유형:nk]' />
          </filter>
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]</column>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
              <wedge-size column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[yr:period:ok]</rows>
        <cols>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도에 따른 성별 카테고리 검색량 파이차트</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]'>
            <groupfilter function='level-members' level='[none:성별:nk]' />
          </filter>
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]</column>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
              <wedge-size column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[yr:period:ok]</rows>
        <cols>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>성별 대분류 카테고리 검색량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-05-10#'>
              <calculation class='tableau' formula='#2021-05-10#' />
              <range max='#2023-07-03#' min='#2021-05-10#' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-03#'>
              <calculation class='tableau' formula='#2023-07-03#' />
              <range max='#2023-07-03#' min='#2021-05-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1651976684673998848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [period] AND [period] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column-instance column='[Calculation_1651976684673998848]' derivation='None' name='[none:Calculation_1651976684673998848:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:Calculation_1651976684673998848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1651976684673998848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:Calculation_1651976684673998848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk] + ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk] + [federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk])))))))))</rows>
        <cols>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[tmn:period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>대분류 카테고리별 검색량 도넛 차트</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column caption='MIn(1)' datatype='integer' name='[Calculation_1651976684723023874]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='MIn(1)' />
            </column>
            <column caption='MIn(1)' datatype='integer' name='[Calculation_1651976684723097604]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='MIn(1)' />
            </column>
            <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976684723023874]' derivation='User' name='[usr:Calculation_1651976684723023874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976684723097604]' derivation='User' name='[usr:Calculation_1651976684723097604:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]</column>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684723023874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
              <wedge-size column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Multiple Values]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684723097604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684723023874:qk] + [federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684723097604:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도에 따른 기기별 가구/인테리어 카테고리 검색량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1651976684727943174]' role='measure' type='quantitative' user:unnamed='시트 4'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1651976684727959560]' role='measure' type='quantitative' user:unnamed='시트 4'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[가구/인테리어]' derivation='Sum' name='[sum:가구/인테리어:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[디지털/가전]' derivation='Sum' name='[sum:디지털/가전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활/건강]' derivation='Sum' name='[sum:생활/건강:qk]' pivot='key' type='quantitative' />
            <column-instance column='[스포츠/레저]' derivation='Sum' name='[sum:스포츠/레저:qk]' pivot='key' type='quantitative' />
            <column-instance column='[식품]' derivation='Sum' name='[sum:식품:qk]' pivot='key' type='quantitative' />
            <column-instance column='[출산/육아]' derivation='Sum' name='[sum:출산/육아:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션의류]' derivation='Sum' name='[sum:패션의류:qk]' pivot='key' type='quantitative' />
            <column-instance column='[패션잡화]' derivation='Sum' name='[sum:패션잡화:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품/미용]' derivation='Sum' name='[sum:화장품/미용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976684727943174]' derivation='User' name='[usr:Calculation_1651976684727943174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976684727959560]' derivation='User' name='[usr:Calculation_1651976684727959560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[가구/인테리어]' role='measure' type='quantitative' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='real' name='[디지털/가전]' role='measure' type='quantitative' />
            <column datatype='real' name='[생활/건강]' role='measure' type='quantitative' />
            <column datatype='real' name='[스포츠/레저]' role='measure' type='quantitative' />
            <column datatype='real' name='[식품]' role='measure' type='quantitative' />
            <column datatype='string' name='[유형]' role='dimension' type='nominal' />
            <column datatype='real' name='[출산/육아]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션의류]' role='measure' type='quantitative' />
            <column datatype='real' name='[패션잡화]' role='measure' type='quantitative' />
            <column datatype='real' name='[화장품/미용]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684727943174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]' />
              <lod column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684727959560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[yr:period:ok] * ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684727943174:qk] + [federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684727959560:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도에 따른 기기별 도서 카테고리 검색량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1651976684731637770]' role='measure' type='quantitative' user:unnamed='시트 5'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1651976684731654156]' role='measure' type='quantitative' user:unnamed='시트 5'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[도서]' derivation='Sum' name='[sum:도서:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976684731637770]' derivation='User' name='[usr:Calculation_1651976684731637770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976684731654156]' derivation='User' name='[usr:Calculation_1651976684731654156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Year' name='[yr:period:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[도서]' role='measure' type='quantitative' />
            <column datatype='string' name='[유형]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684731637770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
              <wedge-size column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' />
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684731654156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[yr:period:ok] * ([federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684731637770:qk] + [federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[usr:Calculation_1651976684731654156:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-05-10#'>
          <calculation class='tableau' formula='#2021-05-10#' />
          <range max='#2023-07-03#' min='#2021-05-10#' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-03#'>
          <calculation class='tableau' formula='#2023-07-03#' />
          <range max='#2023-07-03#' min='#2021-05-10#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='98346' id='16' param='vert' type-v2='layout-flow' w='89702' x='468' y='827'>
              <zone h='98346' id='14' param='vert' type-v2='layout-flow' w='89702' x='468' y='827'>
                <zone h='98346' id='12' type-v2='layout-basic' w='89702' x='468' y='827'>
                  <zone h='98346' id='17' name='시트 1' w='89702' x='468' y='827'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='827'>
              <zone h='8893' id='20' name='시트 1' pane-specification-id='1' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' type-v2='color' w='9362' x='90170' y='827'>
              </zone>
              <zone h='5377' id='21' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='9362' x='90170' y='9720'>
              </zone>
              <zone h='5377' id='22' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='9362' x='90170' y='15097'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-05-10#'>
          <calculation class='tableau' formula='#2021-05-10#' />
          <range max='#2023-07-03#' min='#2021-05-10#' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-07-03#'>
          <calculation class='tableau' formula='#2023-07-03#' />
          <range max='#2023-07-03#' min='#2021-05-10#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='98346' id='3' type-v2='layout-basic' w='89702' x='468' y='827'>
              <zone h='98346' id='1' name='시트 2' w='89702' x='468' y='827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='827'>
              <zone h='8893' id='6' name='시트 2' pane-specification-id='1' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' type-v2='color' w='9362' x='90170' y='827'>
              </zone>
              <zone h='5377' id='7' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='9362' x='90170' y='9720'>
              </zone>
              <zone h='5377' id='8' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='9362' x='90170' y='15097'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
      </datasources>
      <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='98346' id='7' type-v2='layout-basic' w='89702' x='468' y='827'>
              <zone h='98346' id='5' name='시트 3' w='89702' x='468' y='827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='827'>
              <zone h='23371' id='10' name='시트 3' pane-specification-id='1' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' type-v2='color' w='9362' x='90170' y='827'>
              </zone>
              <zone h='26887' id='15' name='시트 3' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' type-v2='filter' values='database' w='9362' x='90170' y='24198'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
      </datasources>
      <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
        <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
        <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[성별]' role='dimension' type='nominal' />
        <column datatype='string' name='[유형]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='98346' id='5' type-v2='layout-basic' w='89702' x='468' y='827'>
              <zone h='98346' id='3' name='시트 15' w='44851' x='468' y='827'>
              </zone>
              <zone h='98346' id='9' name='시트 14' w='44851' x='45319' y='827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='827'>
              <zone h='21303' id='8' name='시트 15' pane-specification-id='0' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' type-v2='color' w='9362' x='90170' y='827'>
              </zone>
              <zone h='11168' id='11' name='시트 15' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' type-v2='filter' values='database' w='9362' x='90170' y='22130'>
              </zone>
              <zone h='11168' id='10' name='시트 14' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' type-v2='filter' values='database' w='9362' x='90170' y='33298'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
      </datasources>
      <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
        <column-instance column='[유형]' derivation='None' name='[none:유형:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[유형]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='98346' id='5' type-v2='layout-basic' w='89702' x='468' y='827'>
              <zone h='98346' id='3' name='시트 16' w='89702' x='468' y='827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='827'>
              <zone h='23371' id='8' name='시트 16' pane-specification-id='0' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' type-v2='color' w='9362' x='90170' y='827'>
              </zone>
              <zone h='11168' id='9' name='시트 16' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]' type-v2='filter' values='database' w='9362' x='90170' y='24198'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='click ratio(LCLS_all_fm_all)' name='federated.1mh4vrk12c3daq1cr05yj0x5q7k1' />
      </datasources>
      <datasource-dependencies datasource='federated.1mh4vrk12c3daq1cr05yj0x5q7k1'>
        <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='98346' id='5' type-v2='layout-basic' w='89702' x='468' y='827'>
              <zone h='98346' id='3' name='시트 17' w='89702' x='468' y='827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='827'>
              <zone h='23371' id='8' name='시트 17' pane-specification-id='0' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]' type-v2='color' w='9362' x='90170' y='827'>
              </zone>
              <zone h='11168' id='9' name='시트 17' param='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]' type-v2='filter' values='database' w='9362' x='90170' y='24198'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='3413' id='3' type-v2='title' w='99064' x='468' y='827' />
            <zone fixed-size='174' h='17994' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4240' />
            <zone h='76939' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='22234'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='다음과 같이 카테고리의 검색량을 확인하거나, 선호도가 높은 생활/건강과 디지털/가전과 같은 카테고리를 중점적으로 마케팅을 실시할 수 있습니다.' captured-sheet='대시보드 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='시트 3'>
                        <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[:Measure Names]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:가구/인테리어:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:도서:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:디지털/가전:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:생활/건강:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:스포츠/레저:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:식품:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:출산/육아:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션의류:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:패션잡화:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[sum:화장품/미용:qk]&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='기기별, 성별 카테고리 검색량을 통해 어떤 카테고리가 어떤 매체 또는 어떤 성별에서 검색량이 많았는지 파악할 수 있습니다.' captured-sheet='대시보드 6' id='5'>
                    <capturedDeltas>
                      <worksheet name='시트 14'>
                        <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[Action (유형)]'>
                          <groupfilter function='level-members' level='[유형]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='시트 15'>
                        <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:유형:nk]'>
                          <groupfilter function='level-members' level='[none:유형:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='다음과 같이 연도에 따라서도 사용기기에 따라 카테고리 검색량의 변화를 확인할 수 있습니다.' captured-sheet='대시보드 7' id='3' />
                  <story-point caption='연도에 따라 남성,여성별로 카테고리 검색량의 변화를 파악할 수 있습니다. 이를 통해 타겟을 설정하여 특정 성별 고객에게 선호할 만한 카테고리 제품을 추천할 수 있습니다.' captured-sheet='대시보드 8' id='1'>
                    <capturedDeltas>
                      <worksheet name='시트 17'>
                        <filter class='categorical' column='[federated.1mh4vrk12c3daq1cr05yj0x5q7k1].[none:성별:nk]'>
                          <groupfilter function='level-members' level='[none:성별:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
